<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:hint="Enter Country Name"
        app:hintEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Result"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="5dp"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/overallCases"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Total Cases"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="5dp"

        />

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            />
</LinearLayout>